<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">
	
	

</head>

<body>

    <div class="wrapper">

        <!-- wrapper -->

        <div class="section__header__blog">

            <!-- header blog -->

            <div class="content">

                <!-- header menu -->

                <header>
					<!-- logo -->

		<div class="logo__block">
			<a href="#">MoGO</a>
		</div>

	<!-- menu -->

		<div class="menu">
			<nav>
				<ul class="topmenu">
					<li><a href="#">OBOUT</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">WORK</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
				<div class="menu__icons__block">
					<div class="basket__block">
						<img src="img/icons/SHOPPING_CART.png" alt="#">
					</div>
					<div class="search__container">
						<div class="serch__icon">
							<img id="serch__icon" src="img/icons/MAGNIFYING_GLASS.png" alt="#">
							<input id="serch" class="input__serch" type="search" name="q" placeholder="SERCH"> 
						</div>
					</div>
				</div>

				<div class="mobile__icon__block">
					<i class="fas fa-align-justify menu__icon"></i>
				</div>

				</header>

				<!-- mobile__podmenu -->

	<div class="mobile__menu menu__content">

		<div class="block__icons__mobile">
			<div class="basket__block__mobile">
				<img src="img/icons/SHOPPING_CART.png" alt="#">
			</div>
			<div class="search__container__mobile">
				<div class="serch__icon__mobile">
					<img id="serch__icon" src="img/icons/MAGNIFYING_GLASS.png" alt="#">
					<input type="search" name="q" placeholder="SERCH"> 
				</div>
			</div>
		</div>

		<ul>
			<li class="li__main"><a class="main__menu" href="#">OBOUT</a></li>
			<li class="li__main"><a class="main__menu" href="#">SERVICE</a></li>
			<li class="li__main"><a class="main__menu" href="#">WORK</a></li>
			<li class="li__main"><a class="main__menu" href="#">BLOG</a></li>
			<li class="li__main" ><a class="main__menu" href="#">CONTACT</a></li>	
		</ul>
    </div>

            <!-- header menu -->

            <!-- blog content -->

            <div class="header__blog__info">
                <h2>Blog</h2>
            </div>

            </div>

             <!-- header blog -->

        </div>

        <div class="section__blog__content">
            <div class="content">
                <div class="blog__body__two">

                    <!-- blog body -->
                    
                    <div class="blog__container blog__margin">
                        <div class="blog__foto">
                            <img src="img/blog-foto/image_1.jpg" alt="#">
                            <div class="blog__foto__date">
                                <span>12</span>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="blog__info">
                            <span>Lorem ipsum dolor sit amet</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog__views">
                            <div class="views__icon">
                                <img src="img/icons/VIEW.png" alt="#">
                            </div>
                            <span>1560</span>
                            <div class="views__icon">
                                <img src="img/icons/SPEECH_BUBBLE_2.png" alt="#">
                            </div>
                            <span>98</span>
                        </div>
                    </div>

                    <div class="blog__container blog__margin">
                        <div class="blog__foto">
                            <img src="img/blog-foto/image_2.jpg" alt="#">
                            <div class="blog__foto__date">
                                <span>12</span>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="blog__info">
                            <span>Lorem ipsum dolor sit amet</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog__views">
                            <div class="views__icon">
                                <img src="img/icons/VIEW.png" alt="#">
                            </div>
                            <span>1560</span>
                            <div class="views__icon">
                                <img src="img/icons/SPEECH_BUBBLE_2.png" alt="#">
                            </div>
                            <span>98</span>
                        </div>
                    </div>

                    <div class="blog__container blog__margin">
                        <div class="blog__foto">
                            <img src="img/blog-foto/image_3.jpg" alt="#">
                            <div class="blog__foto__date">
                                <span>12</span>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="blog__info">
                            <span>Lorem ipsum dolor sit amet</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog__views">
                            <div class="views__icon">
                                <img src="img/icons/VIEW.png" alt="#">
                            </div>
                            <span>1560</span>
                            <div class="views__icon">
                                <img src="img/icons/SPEECH_BUBBLE_2.png" alt="#">
                            </div>
                            <span>98</span>
                        </div>
                    </div>

                    <div class="blog__container blog__margin">
                        <div class="blog__foto">
                            <img src="img/blog-foto/image_4.jpg" alt="#">
                            <div class="blog__foto__date">
                                <span>12</span>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="blog__info">
                            <span>Lorem ipsum dolor sit amet</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog__views">
                            <div class="views__icon">
                                <img src="img/icons/VIEW.png" alt="#">
                            </div>
                            <span>1560</span>
                            <div class="views__icon">
                                <img src="img/icons/SPEECH_BUBBLE_2.png" alt="#">
                            </div>
                            <span>98</span>
                        </div>
                    </div>

                    <div class="blog__container blog__margin">
                        <div class="blog__foto">
                            <img src="img/blog-foto/image_5.jpg" alt="#">
                            <div class="blog__foto__date">
                                <span>12</span>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="blog__info">
                            <span>Lorem ipsum dolor sit amet</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog__views">
                            <div class="views__icon">
                                <img src="img/icons/VIEW.png" alt="#">
                            </div>
                            <span>1560</span>
                            <div class="views__icon">
                                <img src="img/icons/SPEECH_BUBBLE_2.png" alt="#">
                            </div>
                            <span>98</span>
                        </div>
                    </div>

                    <div class="blog__container blog__margin">
                        <div class="blog__foto">
                            <img src="img/blog-foto/image_6.jpg" alt="#">
                            <div class="blog__foto__date">
                                <span>12</span>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="blog__info">
                            <span>Lorem ipsum dolor sit amet</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog__views">
                            <div class="views__icon">
                                <img src="img/icons/VIEW.png" alt="#">
                            </div>
                            <span>1560</span>
                            <div class="views__icon">
                                <img src="img/icons/SPEECH_BUBBLE_2.png" alt="#">
                            </div>
                            <span>98</span>
                        </div>
                    </div>

                    <div class="blog__container blog__margin">
                        <div class="blog__foto">
                            <img src="img/foto/Layer_57.png" alt="#">
                            <div class="blog__foto__date">
                                <span>12</span>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="blog__info">
                            <span>Lorem ipsum dolor sit amet</span>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="blog__views">
                            <div class="views__icon">
                                <img src="img/icons/VIEW.png" alt="#">
                            </div>
                            <span>1560</span>
                            <div class="views__icon">
                                <img src="img/icons/SPEECH_BUBBLE_2.png" alt="#">
                            </div>
                            <span>98</span>
                        </div>
                    </div>


                    <!-- blog body -->

                </div>

                <!-- pagination block -->

                <div class="block__pagination">
                    <ul>
                        <li><span class="page__numbers current">1</span></li>
                        <li><a href="#" class="page-numbers">2</a></li>
                        <li><a href="#" class="page-numbers">3</a></li>
                        <li><a href="#" class="page-numbers">4</a></li>
                        <li><a href="#" class="next page-numbers">Next</a></li>
                    </ul>
                </div>

                <!-- pagination block -->

            </div>
        </div>



    <!-- wrapper     -->
    </div>



    <script src="js/scripts.min.js"></script>

</body>
</html>